*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.option {
    width: 50%;

}
.header_texto{
    display: flex;
    
}
.container{
    display: grid;
    text-align: center;
    align-items: center;
    grid-template-rows: 12;
    grid-template-columns: 1fr;
    min-height: 100vh;
}
.header{
 background-color: rgb(50, 50, 190);
 color: beige;
justify-content: space-around;
 display: flex;
 height: 100px;
 grid-row: auto;
 align-items: center;
}
.fa-car{
    padding-right: 10px;
}
h2{
    padding-top: 10px;
}
.letras{
    display: none;
}
.aside{
    display: flex;
    flex-direction: column;
    background-color: rgba(202, 200, 200, 0.834);
    height: 100px;
    align-items: center;
    border-bottom: 10px;
    border-top: 30px;
   
}
section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
h3{
    padding-top: 5px;
}
.item{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-top: 20px;
    padding-left:20px ;
    padding-right: 20px;
    border-radius: 2%;
    border: solid black;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 30px;
    width: 490px;
    height:700px;
    align-items: center;
}

button{
    height: 50px;
    width: 150px;
    margin-bottom: 15%;
    border-radius: 10%;
}

 select {
    height: 90px;
    width:70%;
 }

.grid_item9{
    
    display: flex;
    justify-content: center;
    color: rgba(7, 7, 247, 0.881);
    margin-bottom: 20px;
    margin-top: 30px;
}
.num{
    border: solid grey;
    height: 10%;
    width: 10%;
}
.footer{
    background-color: rgba(6, 6, 122, 0.944);
    color: beige;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
    
}

.img{
    display: flex;
    align-items: center;
    justify-content: center;
}
.boton{
    color: beige;
    background-color: blue;
   
    
}

@media (min-width:577px)
{
    
    .container{
        display: grid;
        text-align: center;
        align-items: center;
        min-height: 100vh;
        grid-template-columns: repeat(5, 1fr) ;
        grid-template-rows: 200px 1fr 1fr 150px;
      grid-template-areas: 
      "header aside aside aside aside"
      "header main main main main"
      "header main main main main"
      "footer section section section section";
      
    }
.fa-bars{
    display: none;
}
.letras{
    display: flex;
    flex-direction: column;
    width: 550px;
    height:750px;
    line-height: 3em;
    font-size: 1.5vw;
}

.header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    
}
.header_texto{
    width: 550px;
    height:150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9vw;
}
.aside{
    grid-area: aside;
    height: 200px;
    font-size: 0.9vw;
    width:100%;
}
.main{
    grid-area: main;
    display:grid;
    height: 100%;
    gap: 10px;
    
}
.grid_item1{
    grid-row: 1;
    grid-column: 1;
}
.grid_item2{
    grid-row: 1;
    grid-column: 2;
}
.grid_item3{
    grid-row: 1;
    grid-column: 3;
}
.grid_item4{
    grid-row: 1;
    grid-column: 4;
}
.grid_item5{
    grid-row: 2;
    grid-column: 1;
}
.grid_item6{
    grid-row: 2;
    grid-column: 2;
}
.grid_item7{
    grid-row: 2;
    grid-column: 3;
}
.grid_item8{
    grid-row: 2;
    grid-column: 4;
}
.item{
    width: 550px;
    height:750px;
}
.section{
    grid-area: section;
  
}
.footer{
    grid-area: footer; 
    height: 300%;
    font-size: 0.9vw;
    width: 100%;
}

}